<html>
<title>Admin page</title>
<header>Welcome to Admin page</header>
<table border >
    <caption><b>Admin User Data</b></caption>

    <tr>
        <th>Sno</th>
        <th >Name</th>
        <th >Password</th>
        <th>
    </tr>

    <tr>
        <td> 1   </td>
        <td>  user1  </td>
        <td>123     </td>
    </tr>

    <tr>
        <td>  2  </td>
        <td>   user2  </td>
        <td>   123  </td>
    </tr>

     <tr>
        <td> 3     </td>
        <td>  user3    </td>
        <td>   123   </td>
    </tr>

     <tr>
        <td>  4    </td>
        <td > user4    </td>
        <td>  123   </td>
    </tr>

</table>

</html>  




