<html>
    <head>
        
            <script type="text/javascript" src="../js/app.js"></script>
    </head>
    <body onload="request_data()">
        <table id="myTable"></table>
    </body>
</html>