<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../css/app.css">
    <script type="text/javascript" src="../js/app.js">
    </script>
</head>

<body>
    <div class="container">
        <label for="name"><b>Username</b></label>
        <input type="text" id="name" placeholder="Enter Username" name="name"><br>
        <label for="name" id="name-error" class="error"></label><br>

        <label for="userId"><b>UserId</b></label>
        <input type="text" id="userId" placeholder="Enter UserId" name="name"><br>
        <label for="userId" id="userId-error" class="error"></label><br>

        <b> Select Gender:</b><BR />
        <input type="radio" name="gender" value="Male" id="gender1"> Male<br>
        <input type="radio" name="gender" value="Female" id="gender2">Female<br><br>
        <label for="gender" id="gender-error" class="error"></label><br>

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="password"><br>
        <label for="password" id="password-error" class="error"></label><br>

        <label><b>Address</b></label><br>
        <textarea id="address" rows="10" cols="50" placeholder="Enter your address here..."></textarea><br>

        <button type="button" onclick="reset()" class="cancelbtn">Reset</button>

        <button type="button" onclick="create_user()" class="signupbtn">Signup</button>

    </div>
</body>
<footer>

</footer>