<html>

<head>
    <title>
        Login and registration form
    </title>
    <link rel="stylesheet" href="../css/app.css">
    <script type="text/javascript" src="../js/app.js">
    </script>
</head>

<body>
    <div class="bckgrnd">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn">LOG IN</button>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" id="username" required>
                <label id="error_uname"></label>
                <input type="password" class="input-field" placeholder="Password" id="password" required>
                <label id="error_pass"></label>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="button" class="submit-btn" onclick="savedata()">LOGIN</button>
            </form>
            
        </div>
    </div>
    
</body>

</html>